<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-A7-zaU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="100" id="DRk-xi-su5" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRk-xi-su5" id="9Ex-ya-Nj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-Mc-Vr5">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="6lN-Uz-WEA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-NC-Xu1">
                                                    <rect key="frame" x="20" y="62" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6jM-yg-0xL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QsO-Mc-Vr5" firstAttribute="top" secondItem="9Ex-ya-Nj0" secondAttribute="topMargin" id="E2L-A2-GFg"/>
                                                <constraint firstItem="hPE-NC-Xu1" firstAttribute="top" secondItem="QsO-Mc-Vr5" secondAttribute="bottom" constant="23" id="SeI-vD-LNs"/>
                                                <constraint firstItem="QsO-Mc-Vr5" firstAttribute="leading" secondItem="9Ex-ya-Nj0" secondAttribute="leadingMargin" id="eWG-Zi-Wy7"/>
                                                <constraint firstItem="QsO-Mc-Vr5" firstAttribute="leading" secondItem="hPE-NC-Xu1" secondAttribute="leading" id="n7l-io-bfc"/>
                                                <constraint firstItem="QsO-Mc-Vr5" firstAttribute="trailing" secondItem="hPE-NC-Xu1" secondAttribute="trailing" id="pTP-l9-AK9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hPE-NC-Xu1" secondAttribute="bottom" constant="2" id="uNK-Da-vTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="QsO-Mc-Vr5" id="fUS-aN-fJq"/>
                                            <outlet property="priceText" destination="hPE-NC-Xu1" id="bLR-Qs-7Wr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RWI-A7-zaU" secondAttribute="trailing" id="PvT-iq-msw"/>
                            <constraint firstItem="RWI-A7-zaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kHj-5m-MEv"/>
                            <constraint firstItem="RWI-A7-zaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lFa-fI-TRk"/>
                            <constraint firstItem="RWI-A7-zaU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mhV-3E-dOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RWI-A7-zaU" id="eHM-Wg-6uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
